# Google OAuth Configuration
GOOGLE_CLIENT_ID=32694886752-gor2mvtbgu4chef7d310g8aa83mcl6cd.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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
HOST=http://localhost:5000

SECRET_COOKIE_PASSWORD=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

# MySQL Database Configuration
MYSQL_HOST=211.75.1.204
MYSQL_PORT=50001
MYSQL_USER=10956015
MYSQL_PASSWORD="7Fc8.2m?z4@1OP+'d/R~"
MYSQL_DATABASE=student-project

# Session secret
SESSION_SECRET=7a68850917b1ed36c8a1a49c207499a18d08ddd73be800f8275df9b1eeee1bd5
